{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "playground.py",
            "console": "integratedTerminal",
            "consoleName": "playground.py",
            "justMyCode": false,
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": ".development/playground.py",
            "args": [],
            "env": {
                "DEBUG": "1",
            }
        },
        {
            "name": "CLI",
            "console": "integratedTerminal",
            "consoleName": "CLI",
            "justMyCode": false,
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/githooks",
            "program": "cli.py",
            "args": [
                // "--version",
                // "--help",
                "pre-commit",
            ],
            "env": {
                "DEBUG": "1",
            }
        },
        {
            "name": "examples/commit_msg.py",
            "console": "integratedTerminal",
            "consoleName": "examples/commit_msg.py",
            "justMyCode": false,
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "src/examples/commit-msg",
            "args": [],
            "env": {
                "DEBUG": "1",
            }
        },
        {
            "name": "examples/pre_commit.py",
            "console": "integratedTerminal",
            "consoleName": "examples/pre_commit.py",
            "justMyCode": false,
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "src/examples/pre-commit",
            "args": [],
            "env": {
                "DEBUG": "1",
            }
        },
    ]
}